<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='O(1)'/>
        <page name='O(n)'/>
        <page name='O(n^2)'/>
        <page name='O(log N)'/>
        <page name='O(2^n)'/>
        <page name='O(n!)'/>
        <page name='Вычисление BigO'/>
        <page name='Рекурсия'/>
        <page name='BigO в цифрах'/>
        <page name='Array, Set, Dictionary'/>
        <page name='SinglyLinkedList'/>
        <page name='Stack'/>
        <page name='Queue'/>
        <page name='Bubble Sort'/>
        <page name='Quick Sort'/>
        <page name='Сортировка в Swift'/>
        <page name='Под капотом'/>
        <page name='Strings'/>
    </pages>
</playground>