<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kleonov/Projects/SwiftBook.%20Middle%20iOS%20Developer/M1L3%20-%20%D0%90%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D1%8B%20%D0%B8%20%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D1%8B%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85.playground/Pages/BigO%20%D0%B2%20%D1%86%D0%B8%D1%84%D1%80%D0%B0%D1%85.xcplaygroundpage#CharacterRangeLen=27&amp;CharacterRangeLoc=1762&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=697398698.146526"
         lockedSize = "{301, 223}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
